spring.data.mongodb.host=ds117899.mlab.com
spring.data.mongodb.port=17899
spring.data.mongodb.database=apicervejas
spring.data.mongodb.username=soulvini
spring.data.mongodb.password=vini1234

server.port=8090
